================================================================================
                        DELHI PUBLIC SCHOOL
                  Affiliated to CBSE | New Delhi - 110001
           Ph: 011-12345678 | www.dpsschool.edu.in | info@dpsschool.edu.in
================================================================================

              EXAMINATION NOTICE & TIMETABLE
         Academic Session: 2025-2026 | CBSE Pattern | Classes I - XII

       Issued by: Examination Department      Date: 01 April 2025

================================================================================


================================================================================
           OVERVIEW OF ALL EXAMINATIONS - ACADEMIC YEAR 2025-26
================================================================================

+----------------------+------------------+----------------+-----------+-----------+---------------------------+
| Exam Name            | Also Known As    | Month          | Duration  | Max Marks | Syllabus Coverage         |
+----------------------+------------------+----------------+-----------+-----------+---------------------------+
| Periodic Test 1      | Unit Test 1      | June - July    | 1-1.5 Hrs | 20 Marks  | Chapters: April - June    |
| Half Yearly Exam     | Mid-Term/Term 1  | Sep - October  | 2-3 Hrs   | 80 Marks  | Syllabus: April - Sept    |
| Periodic Test 2      | Unit Test 2      | Nov - December | 1-1.5 Hrs | 20 Marks  | Chapters after Half Yearly|
| Annual Examination   | Final/Yearly     | Feb - March    | 3 Hrs     | 80-100 M  | Full Year Syllabus (100%) |
+----------------------+------------------+----------------+-----------+-----------+---------------------------+


================================================================================
   EXAM 1 :  PERIODIC TEST 1 (PT-1)
================================================================================

  Also Called  : Unit Test 1
  Month        : June - July
  Duration     : 1 - 1.5 Hours
  Max Marks    : 20 Marks
  Syllabus     : Chapters covered from April to June

  NOTICE:
  PT-1 is a short written test covering initial chapters. Students should
  revise all topics taught from the beginning of the session.

  EXAM SCHEDULE:
  ------------------------------------------------------------------------
  | Day       | Date          | Subject              | Timing      | Class     |
  ------------------------------------------------------------------------
  | Monday    | 02 July 2025  | English              | 9:00-10:30  | All       |
  | Tuesday   | 03 July 2025  | Mathematics          | 9:00-10:30  | All       |
  | Wednesday | 04 July 2025  | Science              | 9:00-10:30  | Class 6-10|
  | Thursday  | 05 July 2025  | Social Science       | 9:00-10:30  | Class 6-10|
  | Friday    | 06 July 2025  | Hindi / 2nd Language | 9:00-10:30  | All       |
  ------------------------------------------------------------------------


================================================================================
   EXAM 2 :  HALF YEARLY EXAMINATION
================================================================================

  Also Called  : Mid-Term / Term 1
  Month        : September - October
  Duration     : 2 - 3 Hours
  Max Marks    : 80 Marks
  Syllabus     : Syllabus from April to September

  NOTICE:
  Half Yearly Exam covers the first half of the annual syllabus. All
  subjects will be assessed with full-length question papers.

  EXAM SCHEDULE:
  -------------------------------------------------------------------------
  | Day       | Date          | Subject              | Timing      | Class     |
  -------------------------------------------------------------------------
  | Monday    | 15 Sept 2025  | English              | 9:00-12:00  | All       |
  | Wednesday | 17 Sept 2025  | Mathematics          | 9:00-12:00  | All       |
  | Friday    | 19 Sept 2025  | Science              | 9:00-12:00  | Class 6-10|
  | Monday    | 22 Sept 2025  | Social Science       | 9:00-12:00  | Class 6-10|
  | Wednesday | 24 Sept 2025  | Hindi / 2nd Language | 9:00-12:00  | All       |
  | Friday    | 26 Sept 2025  | Computer / EVS       | 9:00-11:00  | As applic.|
  -------------------------------------------------------------------------


================================================================================
   EXAM 3 :  PERIODIC TEST 2 (PT-2)
================================================================================

  Also Called  : Unit Test 2
  Month        : November - December
  Duration     : 1 - 1.5 Hours
  Max Marks    : 20 Marks
  Syllabus     : Chapters covered after Half Yearly

  NOTICE:
  PT-2 focuses on new chapters taught after the Half Yearly Exam. Students
  must prepare from their post-midterm notes.

  EXAM SCHEDULE:
  ------------------------------------------------------------------------
  | Day       | Date          | Subject              | Timing      | Class     |
  ------------------------------------------------------------------------
  | Monday    | 17 Nov 2025   | English              | 9:00-10:30  | All       |
  | Tuesday   | 18 Nov 2025   | Mathematics          | 9:00-10:30  | All       |
  | Wednesday | 19 Nov 2025   | Science              | 9:00-10:30  | Class 6-10|
  | Thursday  | 20 Nov 2025   | Social Science       | 9:00-10:30  | Class 6-10|
  | Friday    | 21 Nov 2025   | Hindi / 2nd Language | 9:00-10:30  | All       |
  ------------------------------------------------------------------------


================================================================================
   EXAM 4 :  ANNUAL EXAMINATION
================================================================================

  Also Called  : Final Exam / Yearly
  Month        : February - March
  Duration     : 3 Hours
  Max Marks    : 80 - 100 Marks
  Syllabus     : Full Year Syllabus (100%)

  NOTICE:
  Annual Exam covers the complete syllabus for the academic year. This is
  the most important exam determining promotion to the next class.

  EXAM SCHEDULE:
  -------------------------------------------------------------------------
  | Day       | Date          | Subject              | Timing      | Class     |
  -------------------------------------------------------------------------
  | Monday    | 02 Mar 2026   | English              | 9:00-12:00  | All       |
  | Wednesday | 04 Mar 2026   | Mathematics          | 9:00-12:00  | All       |
  | Friday    | 06 Mar 2026   | Science              | 9:00-12:00  | Class 6-10|
  | Monday    | 09 Mar 2026   | Social Science       | 9:00-12:00  | Class 6-10|
  | Wednesday | 11 Mar 2026   | Hindi / 2nd Language | 9:00-12:00  | All       |
  | Friday    | 13 Mar 2026   | Computer / EVS       | 9:00-11:00  | As applic.|
  | Monday    | 16 Mar 2026   | Practical / Oral     | As per sched| Class 9-10|
  -------------------------------------------------------------------------


================================================================================
              GENERAL INSTRUCTIONS FOR STUDENTS
================================================================================

  1. Students must report to school at least 15 minutes before the exam.
  2. Carry your school ID card and admit card (if issued) to the exam hall.
  3. No electronic devices, mobile phones, or smart watches are allowed.
  4. Use only blue/black ballpoint pen; pencil may be used for diagrams.
  5. Strictly follow the seating arrangement assigned by the invigilator.
  6. In case of illness/absence, a medical certificate must be submitted
     within 3 days.
  7. Re-test for PT-1 and PT-2 will be conducted only for genuine medical
     emergencies.
  8. Results will be declared within 10 working days after the last exam.


================================================================================
         For queries, contact the Examination Department.
================================================================================

  Principal's Signature : ____________________________

  Date                  : ____________________________

  School Seal / Stamp   : ____________________________

================================================================================
                      DELHI PUBLIC SCHOOL - CBSE
                   "Excellence Through Education"
================================================================================
